PORT=3000CV
DB_HOST=autorack.proxy.rlwy.netCV
DB_PORT=55092CV
DB_USERNAME= postgres
DB_PASSWORD= sYmgpahRNkoFInSqylSeeUrZkUKiGYEw
DB_NAME= railway

DEFAULT_PASSWORD=hola123CV

#JWT
JWT_TOKEN=SIS257_inf0
JWT_TOKEN_EXPIRATION=1800s

